info face="04b_19" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,-2
common lineHeight=107 base=93 scaleW=256 scaleH=2048 pages=1 packed=0
page id=0 file="blacktext.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=45     page=0  chnl=0 
char id=36   x=0     y=0     width=86     height=102     xoffset=0     yoffset=0    xadvance=92     page=0  chnl=0 
char id=92   x=86     y=0     width=48     height=94     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=47   x=134     y=0     width=48     height=94     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=81   x=182     y=0     width=56     height=94     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=121   x=0     y=102     width=56     height=87     xoffset=0     yoffset=23    xadvance=61     page=0  chnl=0 
char id=112   x=56     y=102     width=56     height=87     xoffset=0     yoffset=23    xadvance=61     page=0  chnl=0 
char id=103   x=112     y=102     width=56     height=87     xoffset=0     yoffset=23    xadvance=61     page=0  chnl=0 
char id=42   x=168     y=102     width=86     height=86     xoffset=0     yoffset=8    xadvance=92     page=0  chnl=0 
char id=38   x=0     y=189     width=79     height=86     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=35   x=79     y=189     width=86     height=86     xoffset=0     yoffset=8    xadvance=92     page=0  chnl=0 
char id=37   x=165     y=189     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=64   x=0     y=275     width=86     height=86     xoffset=0     yoffset=8    xadvance=92     page=0  chnl=0 
char id=124   x=86     y=275     width=25     height=86     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=62   x=111     y=275     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=60   x=167     y=275     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=125   x=0     y=361     width=40     height=86     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=123   x=40     y=361     width=40     height=86     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=93   x=80     y=361     width=32     height=86     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=91   x=112     y=361     width=32     height=86     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=41   x=144     y=361     width=40     height=86     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=40   x=184     y=361     width=40     height=86     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=63   x=0     y=447     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=33   x=56     y=447     width=25     height=86     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=48   x=81     y=447     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=57   x=137     y=447     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=56   x=193     y=447     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=55   x=0     y=533     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=54   x=56     y=533     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=53   x=112     y=533     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=52   x=168     y=533     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=51   x=0     y=619     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=50   x=56     y=619     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=49   x=112     y=619     width=32     height=86     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=122   x=144     y=619     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=120   x=0     y=705     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=116   x=56     y=705     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=115   x=112     y=705     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=108   x=168     y=705     width=25     height=86     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=107   x=193     y=705     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=106   x=0     y=791     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=105   x=56     y=791     width=25     height=86     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=104   x=81     y=791     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=102   x=137     y=791     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=101   x=193     y=791     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=100   x=0     y=877     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=98   x=56     y=877     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=97   x=112     y=877     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=90   x=168     y=877     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=89   x=0     y=963     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=88   x=56     y=963     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=87   x=112     y=963     width=86     height=86     xoffset=0     yoffset=8    xadvance=92     page=0  chnl=0 
char id=86   x=198     y=963     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=85   x=0     y=1049     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=84   x=56     y=1049     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=83   x=112     y=1049     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=82   x=168     y=1049     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=80   x=0     y=1135     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=79   x=56     y=1135     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=78   x=112     y=1135     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=77   x=168     y=1135     width=86     height=86     xoffset=0     yoffset=8    xadvance=92     page=0  chnl=0 
char id=76   x=0     y=1221     width=40     height=86     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=75   x=40     y=1221     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=74   x=96     y=1221     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=73   x=152     y=1221     width=25     height=86     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=72   x=177     y=1221     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=71   x=0     y=1307     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=70   x=56     y=1307     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=69   x=112     y=1307     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=68   x=168     y=1307     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=67   x=0     y=1393     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=66   x=56     y=1393     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=65   x=112     y=1393     width=56     height=86     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=119   x=168     y=1393     width=86     height=79     xoffset=0     yoffset=15    xadvance=92     page=0  chnl=0 
char id=118   x=0     y=1479     width=56     height=79     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=117   x=56     y=1479     width=56     height=79     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=111   x=112     y=1479     width=56     height=79     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=110   x=168     y=1479     width=56     height=79     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=109   x=0     y=1558     width=86     height=79     xoffset=0     yoffset=15    xadvance=92     page=0  chnl=0 
char id=99   x=86     y=1558     width=56     height=79     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=43   x=142     y=1558     width=71     height=72     xoffset=0     yoffset=15    xadvance=76     page=0  chnl=0 
char id=59   x=213     y=1558     width=25     height=71     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=61   x=0     y=1637     width=56     height=56     xoffset=0     yoffset=23    xadvance=61     page=0  chnl=0 
char id=58   x=56     y=1637     width=25     height=56     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=44   x=81     y=1637     width=25     height=41     xoffset=0     yoffset=69    xadvance=30     page=0  chnl=0 
char id=94   x=106     y=1637     width=56     height=32     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=39   x=162     y=1637     width=25     height=32     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=34   x=187     y=1637     width=56     height=32     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=45   x=0     y=1693     width=56     height=26     xoffset=0     yoffset=38    xadvance=61     page=0  chnl=0 
char id=126   x=56     y=1693     width=40     height=25     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=95   x=96     y=1693     width=56     height=25     xoffset=0     yoffset=69    xadvance=61     page=0  chnl=0 
char id=46   x=152     y=1693     width=25     height=25     xoffset=0     yoffset=69    xadvance=30     page=0  chnl=0 
char id=96   x=177     y=1693     width=40     height=25     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
kernings count=-1
